{
  "name": "bayer",
  "version": "0.0.1",
  "description": "Reactive server abstractions library for Node.js.",
  "main": "lib/index.js",
  "author": "Nathan Graule",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --options typedoc.json src",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint --fix src"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/busboy": "^0.2.3",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^10.11.7",
    "body-parser": "^1.18.3",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.2",
    "typescript-eslint-parser": "^20.0.0"
  },
  "dependencies": {
    "busboy": "^0.2.14",
    "mime-type": "^3.0.5",
    "path-to-regexp": "^2.4.0",
    "rxjs": "^6.3.3"
  }
}
